
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>LGDC PBL fast mode.sikuli</h2> <a href="LGDC PBL fast mode.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
a = <span class="dig">0</span>
<span class="kw">while</span> a &lt; <span class="dig">10</span>:
        a = a + <span class="dig">1</span>
        <span class="skw">popup</span>(<span class="str">""</span>)
        <span class="cmt">#PAGE1</span>
        <span class="skw">type</span>(<span class="str">"0IamthebusiestpenguinIknow"</span>)
        <span class="skw">type</span>(<span class="str">"CleaningthewindowsattheDojo"</span>)
        <span class="skw">type</span>(<span class="str">"Wipingthemdownandgettingthemshined"</span>)
        <span class="skw">type</span>(<span class="str">"Makingsurenoonehasleftstreaksbehind"</span>)
        <span class="skw">popup</span>(<span class="str">""</span>)
        <span class="cmt">#PAGE2</span>
        <span class="skw">type</span>(<span class="str">"ThenonedaywhileIwasworkingaway"</span>)
        <span class="skw">type</span>(<span class="str">"Wouldntyouknowitsomepenguinstheycame"</span>)
        <span class="skw">type</span>(<span class="str">"andbroughtthiscontainerasbigasatree"</span>)
        <span class="skw">type</span>(<span class="str">"andfilledtothetopwithglowinglimegreen"</span>)
        <span class="skw">popup</span>(<span class="str">""</span>)
        <span class="cmt">#PAGE3</span>
        <span class="skw">type</span>(<span class="str">"Igazedinamazementastheyfellin"</span>)
        <span class="skw">type</span>(<span class="str">"Thenoneofthemspoketomewithagrin"</span>)
        <span class="skw">type</span>(<span class="str">"Itsacolorfulpartyforalltoexpress"</span>)
        <span class="skw">type</span>(<span class="str">"Butwhilehewassohappytheplacewasamess"</span>)
        <span class="skw">popup</span>(<span class="str">""</span>)
        <span class="cmt">#PAGE4</span>
        <span class="skw">type</span>(<span class="str">"Therewaspaintonthewallsandpaintontheceiling"</span>)
        <span class="skw">type</span>(<span class="str">"Thispaintsplatteredplacewassounappealing"</span>)
        <span class="skw">type</span>(<span class="str">"AndjustwhenIthoughtIcouldtakeitnomore"</span>)
        <span class="skw">type</span>(<span class="str">"apenguinbegantomaketracksonthefloor"</span>)
        <span class="skw">popup</span>(<span class="str">""</span>)
        <span class="cmt">#PAGE5</span>
        <span class="skw">type</span>(<span class="str">"IjustcleanedthefloorIloudlyproclaimed"</span>)
        <span class="skw">type</span>(<span class="str">"AndnowIwillhavetogomopitagain"</span>)
        <span class="skw">type</span>(<span class="str">"ButwouldntyouknowitthismopthatIused"</span>)
        <span class="skw">type</span>(<span class="str">"Wasdroppedinthebucketoflimecoloredooze"</span>)
        <span class="skw">popup</span>(<span class="str">""</span>)
        <span class="cmt">#PAGE6</span>
        <span class="skw">type</span>(<span class="str">"NowIfacedadecisionofjustwhattodo"</span>)
        <span class="skw">type</span>(<span class="str">"Mymopwasunusablethankstothiscrew"</span>)
        <span class="skw">type</span>(<span class="str">"TheragsthatIusedwerejustfartoowornout"</span>)
        <span class="skw">type</span>(<span class="str">"SoIstoodonthatpaintcanandstartedtoshout"</span>)
        <span class="skw">popup</span>(<span class="str">""</span>)
        <span class="cmt">#PAGE7</span>
        <span class="skw">type</span>(<span class="str">"ThenapenguinrespondedYouseemsoupset"</span>)
        <span class="skw">type</span>(<span class="str">"Itstimeforapartybutdidyouforget"</span>)
        <span class="skw">type</span>(<span class="str">"Perhapstheresawayformetohelpyou"</span>)
        <span class="skw">type</span>(<span class="str">"AndIthinkthatIknowjustwhatweshoulddo"</span>)
        <span class="skw">popup</span>(<span class="str">""</span>)
        <span class="cmt">#PAGE8</span>
        <span class="skw">type</span>(<span class="str">"Thepenguinshepointedtowardsalargebox"</span>)
        <span class="skw">type</span>(<span class="str">"Containingsomecapesandacoupleoldsocks"</span>)
        <span class="skw">type</span>(<span class="str">"Letsuseupthesecapestocleanupthemess"</span>)
        <span class="skw">type</span>(<span class="str">"NowthatsanideaIwouldnthaveguessed"</span>)
        <span class="skw">popup</span>(<span class="str">""</span>)
        <span class="cmt">#PAGE9</span>
        <span class="skw">type</span>(<span class="str">"Whenthepartywasovertheneveryonejoined"</span>)
        <span class="skw">type</span>(<span class="str">"TheyhelpedcleantheDojowithoutneedingacoin"</span>)
        <span class="skw">type</span>(<span class="str">"Andwhenweweredonetheplacewassoperfect"</span>)
        <span class="skw">type</span>(<span class="str">"Youdneverhaveguesseditwasonceagreenwreck"</span>)
        <span class="skw">type</span>(<span class="str">"TheEnd"</span>)
</pre>
</body>
</html>
